# Database
MONGODB_URI="mongodb://localhost:27017/ticketing_db"

# JWT
JWT_SECRET="supersecretkeythatshouldbeinenvfile"

# Admin Default
ADMIN_EMAIL="admin@ticketing.local"
ADMIN_PASSWORD="Admin123!"

# Midtrans (Sandbox)
MIDTRANS_SERVER_KEY="SB-Mid-server-YOUR_SERVER_KEY"
MIDTRANS_CLIENT_KEY="SB-Mid-client-YOUR_CLIENT_KEY"

# Resend
RESEND_API_KEY="re_YOUR_RESEND_API_KEY"
RESEND_FROM_EMAIL="onboarding@resend.dev"